2016 05 SlapUrBossAway/ElBruno SlapUrBossAway/MainWindow.xaml

<Window x:Class="ElBruno.SlapUrBossAway.MainWindow"
        xmlns:controls="clr-namespace:Microsoft.Lync.Controls;assembly=Microsoft.Lync.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="El Bruno - Slap your boss away"
        Height="320"
        Width="560">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="100" />
            <RowDefinition Height="130" />
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Background="MediumPurple">
            <Image Source="Five Finger flick left 128.png"
                   Stretch="UniformToFill"></Image>
            <TextBlock FontSize="24"
                       Foreground="White"
                       VerticalAlignment="Center">El Bruno - Slap your boss away !!!</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Margin="10,0,0,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Height="106"
                    Grid.Row="1">
            <controls:MyPresenceChooser x:Name="myPresence"
                                        HorizontalAlignment="Stretch" />
            <controls:MyStatusArea x:Name="myStatus" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="10,0,0,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Grid.Row="2">
            <TextBlock HorizontalAlignment="Right"
                       VerticalAlignment="Center">Boss email</TextBlock>
            <TextBox Margin="10,0,0,0"
                     VerticalAlignment="Center"
                     Width="400"
                     Height="25"
                     Text="{Binding BossEmail, Mode=TwoWay}" />
        </StackPanel>
        <MediaElement Grid.Row="1"
                      Grid.RowSpan="2"
                      Height="155"
                      HorizontalAlignment="Left"
                      x:Name="MediaAnimagedGif"
                      VerticalAlignment="Top"
                      LoadedBehavior="Manual"
                      Stretch="Fill"
                      Visibility="Collapsed" />
    </Grid>
</Window>
