2016 04 CognitiveServices/ElBruno.WhatsThere/MainPage.xaml

<Page x:Class="ElBruno.WhatsThere.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ElBruno.WhatsThere"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Background="Red"
                    Orientation="Horizontal">
            <Image Source="Assets/ROFL-01-WF 48x48.png"></Image>
            <TextBlock Text="El Bruno - What's there?"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"></TextBlock>
        </StackPanel>

        <Button x:Name="ButtonAnalyze"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="25"
                Click="ButtonAnalyze_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform"
                            ImageSource="Assets/Eye 1920x1920.png" />
            </Button.Background>
        </Button>
            <Image HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Grid.Row="2"
                   Grid.Column="0"
                   Stretch="Uniform"
                   Height="{x:Bind  NewImageSizeHeight, Mode=OneWay}"
                   Width="{x:Bind  NewImageSizeWidth, Mode=OneWay}"
                   x:Name="ImageDisplay"
                   Source="{x:Bind SelectedFileBitmapImage, Mode=OneWay}"
               Margin="25,0,0,0" />
            <TextBlock x:Name="TextBlockResult"
                       Grid.Row="2"
                       Grid.Column="1"
                       Text="{x:Bind Path=AnalysisResult, Mode=OneWay}"
                       TextAlignment="DetectFromContent"
                       Margin="10,0"
                       FontSize="13.333" />

        <MediaElement Grid.Row="0"
                      x:Name="MediaElementSpeech"
                      AutoPlay="False" />

        <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Background="Red"
                    Orientation="Horizontal">
            <TextBlock Text="{x:Bind Path=VersionInformation, Mode=OneWay}"
                       Margin="10,0"
                       
                       FontSize="10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
